# MauiBundler

./: .gitignore  README.md
MauiBundler/: MauiBundler.sln
MauiBundler/MauiBundler/: MauiBundler.csproj  run.sh
MauiBundler/MauiBundler.Abstractions/: Constants.cs  MauiBundler.Abstractions.csproj  tsconfig.json
MauiBundler/MauiBundler.Abstractions/Attributes/: PluginAttribute.cs
MauiBundler/MauiBundler.Abstractions/Extensions/: IJSRuntimeExtensions.cs  IPluginServiceExtensions.cs  ServiceCollectionExtensions.cs
MauiBundler/MauiBundler.Abstractions/Interfaces/: IPlugin.cs  IPluginService.cs
MauiBundler/MauiBundler.Abstractions/Services/: PluginService.cs
MauiBundler/MauiBundler.Abstractions/Typescript/: core.ts  globals.d.ts  index.ts  plugins.ts
MauiBundler/MauiBundler.Abstractions/wwwroot/: .tsbuildinfo  Core.js  Plugins.js  core.d.ts  core.js  index.d.ts  index.js  plugins.d.ts
MauiBundler/MauiBundler/Bootstrap/: Main.razor.cs
MauiBundler/MauiBundler/Components/: MauiBundlerView.xaml  MauiBundlerView.xaml.cs
MauiBundler/MauiBundler/Extensions/: IJSRuntimeExtensions.cs  ServiceCollectionExtensions.cs
MauiBundler/MauiBundler/Services/: PluginService.cs
MauiBundler/Plugins/Plugin.AppActions/: AppActions.cs  AppActions.cs.ts  Plugin.AppActions.csproj  Startup.cs
MauiBundler/Plugins/Plugin.AppActions/Models/: AppAction.cs
MauiBundler/Plugins/Plugin.AppActions/Services/: AppActionsService.android.cs  AppActionsService.cs  AppActionsService.macios.cs
MauiBundler/Plugins/Plugin.AppActions/Services/Extensions/: AppActionsExtensions.android.cs  AppActionsExtensions.macios.cs
MauiBundler/Plugins/Plugin.Bluetooth/: Bluetooth.cs  Bluetooth.cs.ts  Plugin.Bluetooth.csproj  Startup.cs
MauiBundler/Plugins/Plugin.Bluetooth/Services/: BluetoothService.cs  IBluetoothService.cs
MauiBundler/Plugins/Plugin.Camera/: Camera.cs  Camera.cs.ts  Plugin.Camera.csproj  Startup.cs  tsconfig.json
MauiBundler/Plugins/Plugin.Camera/Models/: Picture.cs
MauiBundler/Plugins/Plugin.Camera/Services/: CameraService.cs
MauiBundler/Plugins/Plugin.Camera/wwwroot/: Camera.cs.js
MauiBundler/Plugins/Plugin.Device/: Device.cs  Device.cs.ts  Plugin.Device.csproj  Startup.cs
MauiBundler/Plugins/Plugin.Device/Helper/: ServiceHelper.cs
MauiBundler/Plugins/Plugin.Device/Services/: DeviceService.android.cs  DeviceService.cs  DeviceService.macios.cs  DeviceService.windows.cs  IDeviceService.cs
MauiBundler/Plugins/Plugin.Device/wwwroot/: Device.cs.js
MauiBundler/Plugins/Plugin.Filesystem/: Filesystem.cs  Filesystem.cs.ts  Plugin.Filesystem.csproj  Startup.cs
MauiBundler/Plugins/Plugin.Filesystem/Services/: FilesystemService.android.cs  FilesystemService.cs  FilesystemService.macios.cs
MauiBundler/Plugins/Plugin.Filesystem/wwwroot/: Filesystem.cs.js  Plugin.Filesystem.js
MauiBundler/Plugins/Plugin.Geolocation/: Geolocation.cs  Geolocation.cs.ts  Plugin.Geolocation.csproj  Startup.cs
MauiBundler/Plugins/Plugin.Geolocation/Models/: Location.cs
MauiBundler/Plugins/Plugin.Geolocation/Services/: GeolocationService.android.cs  GeolocationService.cs  GeolocationService.macios.cs
MauiBundler/Plugins/Plugin.Geolocation/wwwroot/: Geolocation.cs.js  Plugin.Geolocation.js
MauiBundler/Plugins/Plugin.Intent/: AppActions.cs  Intent.cs  Intent.cs.ts  Plugin.Intent.csproj  Startup.cs  tsconfig.json
MauiBundler/Plugins/Plugin.Intent/Extensions/: IntentExtensions.android.cs
MauiBundler/Plugins/Plugin.Intent/Models/: AppAction.cs  IntentExtra.android.cs
MauiBundler/Plugins/Plugin.Intent/Services/: AppActionsService.android.cs  AppActionsService.cs  AppActionsService.macios.cs  IntentService.android.cs  IntentService.cs  IntentService.macios.cs
MauiBundler/Plugins/Plugin.Intent/Services/Extensions/: AppActionsExtensions.android.cs  IntentExtensions.macios.cs
MauiBundler/Plugins/Plugin.Intent/wwwroot/: AppActions.cs.js  Intent.cs.js  Plugin.Intent.js
Samples/VueSample/: VueSampleApp.sln
Samples/VueSample/VueSampleApp/: App.xaml  App.xaml.cs  MauiProgram.cs  VueSampleApp.csproj  buildDevices.sh  dev.sh
Samples/VueSample/VueSampleApp/wwwroot/: index.html
Samples/VueSample/VueSampleApp/wwwroot/assets/: AboutView-37721347.js  index-35624be3.js  index-Ddvmxwep.css  index-cb21adc8.js  index-f158bcff.css  index-xNSTBKKf.js
Samples/VueSample/VueSamplePage/: README.md  index.html  package.json  vite.config.ts
Samples/VueSample/VueSamplePage/src/: App.vue
Samples/VueSample/VueSamplePage/src/assets/: base.css
Samples/VueSample/VueSamplePage/src/router/: index.ts
Samples/VueSample/VueSamplePage/src/views/: HomeView.vue
Samples/VueSample/VueSamplePage/src/views/samples/: CameraView.vue  DeviceView.vue
